added deploy artifact stage in devops branch
added jenkin file in devops branch
added sonarqube in devops testing branch
added new line 2 from local laptop
added new line in ec2 after cloning from repository to EC2
